
[Version]
Signature="$Chicago$"
AdvancedINF=2.5

[DefaultInstall]
CopyFiles=SWFiles, inffile
AddReg=SW.AddReg
RegisterOCXs=RegisterOCXSection

[DefaultInstall.nt]
CopyFiles=SWFiles, SWFilesNT, inffile
AddReg=SW.AddReg
RegisterOCXs=RegisterOCXSection

[DefaultUninstall]
cleanup=1
Delfiles=SWFiles
delreg=SW.DelReg
UnRegisterOCXs=UnRegisterOCXSection

[strings]
productname="Shockwave Flash"
;	added for the win 98 cd install
GUID = "{D27CDB6E-AE6D-11CF-96B8-444553540000}"
GUIDFACT = "{D27CDB6E-AE6D-11CF-96B8-444553540000}"
DefaultName = "Macromedia Shockwave Flash"
ComponentID = "Flash"

VersionNumber = "7,0,19,0"

LocaleID = "EN"

[RegisterOCXSection]
%11%\macromed\flash\Flash.ocx

[UnRegisterOCXSection]
%11%\macromed\flash\Flash.ocx

[SW.AddReg]
; 			shockwaveflash is used here the sync with the currently used CIF files on www.microsoft.com
;			if we used shockwave for flash then durring the IE4 uninstall we would not get uninstalled
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\ShockwaveFlash,"QuietDisplayName",,"%ProductName%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\ShockwaveFlash,"QuietUninstallString",,"RunDll32 advpack.dll,LaunchINFSection %17%\swflash.inf,DefaultUninstall,5"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\ShockwaveFlash,"RequiresIESysFile",,"4.70.0.1155"

;	added for win 98 cd install
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\%GUID%",,,"%DefaultName%"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\%GUID%","ComponentID",,"%ComponentID%"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\%GUID%","IsInstalled",1,01,00,00,00
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\%GUID%","Version",,"%VersionNumber%"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\%GUID%","Locale",,"%LocaleID%"

; Add mime type into IE accept header
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Accepted Documents","flash",,"application/x-shockwave-flash"

; Make sure it's enabled
HKLM,"SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\%GUID%","Compatibility Flags",,"0"

; 9/10/98  smp  added key for win98 uninstall from control panel...
HKLM, "Software\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\SwFlash","Installed",,1

[SW.DelReg]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\ShockwaveFlash,"QuietDisplayName",,"%ProductName%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\ShockwaveFlash,"QuietUninstallString",,"RunDll32 advpack.dll,LaunchINFSection %17%\swflash.inf,DefaultUninstall,5"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\ShockwaveFlash,"RequiresIESysFile",,"4.70.0.1155"

;	added for the win 98 cd install
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\%GUID%",,,"%DefaultName%"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\%GUID%","ComponentID",,"%ComponentID%"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\%GUID%","IsInstalled",1,01,00,00,00
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\%GUID%","Version",,"%VersionNumber%"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\%GUID%","Locale",,"%LocaleID%"

; Remove mime type from IE accept header
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Accepted Documents","flash",,

; 9/10/98  smp  added key for win98 uninstall from control panel...
HKLM, "Software\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\SwFlash","Installed",,0

[SourceDisksNames]
1="Shockwave Files","Swflash.cab",1

[SourceDisksFiles]
Flash.ocx=1

[SWFiles]
Flash.ocx,,,33
GetFlash.exe,,,33

[SWFilesNT]
GetFlash.exe.manifest,GetFlash.man,,33

[inffile]
swflash.inf,,,33

[DestinationDirs]
SWFiles=11, Macromed\Flash
SWFilesNT=11, Macromed\Flash
inffile=17